<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinosoft</groupId>
  <artifactId>MavenWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenWeb</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <!-- JSP-api使用的jar -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
	<!-- servlet的插件 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- web项目部署到ietty的插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
				<configuration>
					<!-- 扫描间隔 -->
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<!-- 浏览器访问上下文根 -->
						<contextPath>/</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<!-- 端口号 -->
							<port>9090</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
  		<!-- 将应用打包成war发布的插件 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<!-- 指定web.xml文件的位置 -->
  				<!-- <webXml>webapp\WEB-INF\web.xml</webXml>
  				<warSourceDirectory>webapp</warSourceDirectory> -->
  				<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
  				<!-- 改配置用于控制：对于其他项目引用改项目war包时，是否会自动将classes下面的文件打成jar包来使用 -->
  				<archiveClasses>false</archiveClasses>
  				<!-- 控制打包时，是否打一个jar包到私服上，用于其他项目调试编译用 -->
  				<attachClasses>true</attachClasses>
  			</configuration>
  		</plugin>
  	</plugins>
    <finalName>MavenWeb</finalName>
  </build>
</project>
