# zkrqhy-Git-Repository

./: .gitignore
MavenJava/: .project  pom.xml
MavenJava/src/main/java/com/sinosoft/: App2.java
MavenJava/src/test/java/com/sinosoft/HelloWord/: TestApp.java
MavenWeb/: .project  pom.xml
MavenWeb/src/main/java/com/sinosoft/: One.java  Wa.java
MavenWeb/src/test/java/com/sinosoft/: OneTest.java  TestOne.java
Test1/: .project  pom.xml
Test1/src/main/java/com/sinosoft/: TestBug.java  TestFeature.java
mavenSSM/: .classpath  .project  pom.xml
mavenSSM/src/main/java/com/sinosoft/sys/controller/: TestController.java
mavenSSM/src/main/resources/: MVC-servlet.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
mavenSSM/src/main/webapp/: main.jsp
mavenSSM/src/main/webapp/WEB-INF/: web.xml
mavenSSM/src/main/webapp/WEB-INF/jsp/: index.jsp
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/sinosoft/moven/mavenproject1/: App.java  NewClass.java
mavenproject1/src/test/java/com/sinosoft/moven/mavenproject1/: AppTest.java
test/src/com/sino/sys/: Hello.java
test7/: .project  pom.xml
testGitCommit/: .project  pom.xml
testGitCommit/src/main/java/com/sinosoft/testGitCommit/: App.java
testGitCommit/src/test/java/com/sinosoft/testGitCommit/: AppTest.java
trr/: .project
trr/src/trr/: sfasfas.java  sss.java  sss2.java  ssss.java
