jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.0.26.66:1521:testdb66
jdbc.username = lisstag2
jdbc.password = lisstag2
jdbc.maxSize = 3
jdbc.minSize = 1
jdbc.maxWait =2000